<!doctype html>
<html>
<head>
<title>dessert</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="dessert.css" rel="stylesheet" type="text/css">
<link href="responsive.css" rel="stylesheet" type="text/css">
<meta name="veiwport" content="width=device-width,initial-scale=1.0">
<style>
input[type=text] {
	
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
table {
    font-family: arial, sans-serif;
	font-size:18px;
    border-collapse: collapse;
    width: 100%;
}

td,
 th {
    border: #dddddd;
    text-align: center;
    padding: 8px;
}


</style>
</head>

<body>
<div class="wrapper">
<header></header>
<div class="menu">
<div class="menuc">
<a href="index.html"><img src="logo11.png" alt= "home" style="width:100px; height:100px;"></a></div>
<div class="menuc"><a href="appetizer.html" >Appetizer</a></div>
<div class="menuc"><a href="maincourse.html" >Main Course</a></div>
<div class="menuc"><a href="dessert.html">Dessert</a></div>
<div class="menuc"><a href="contact Us11.html" onClick="MyWindow=window.open('contact Us11.html','MyWindow',width=600,height=300); return false;" >CONTACT</a></div>
<div class="menuc"><input type="text" name="search" placeholder="Search.."></div>
</div>
<div id="container">
<div id="img">
</div>
<div id="cmenu">
<div class="cmenul"><a href="D1.html">Italian</a></div>
<div class="cmenul"><a href="D2.html">Indian</a></div>
<div class="cmenul"><a href="D3.html">Nepali</a></div>
<div class="cmenul"><a href="D4.html">French</a></div>
</div>
</div>

<footer>
<table>
<tr style="background-color: #FC4C08">
<th>Blog</th>
<th>Write Us On</th>
<th>EXPERIENCE FOOD ON MOBILE</th>
</tr>
<tr>
<td>Veg</td>
<td>James Cook University</td>
<td><img src="app.png" alt="loadind picture.."></td>
</tr>
<tr>
<td>Non-veg</td>
<td>349 Queen St</td>
<td>OR</td>
</tr>
<tr>
<td>Combo</td>
<td>Brisbane</td>
<td>Give a miss call on  "900000000" </td>
</tr>
<tr>
<td></td>
<td>Australia</td>
<td></td>
</tr>
<tr>
<td></td>

<td></td>
</tr>
<tr>
<td></td>

<td></td>
</tr>
<tr>
<td></td>

<td>&copy; 2017 Team3</td>
</tr>
</table>
</footer>
</div>
</body>
</html>

