<!DOCTYPE html> 

<html>
<head>
<title>Index</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="main.css" rel="stylesheet" type="text/css">
<link href="responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="mwk.css">
<meta name="veiwport" content="width=device-width,initial-scale=1.0">
<style>
input[type=text] {
	
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

header{
width:920px;
height:420px;
margin:0 auto;
	}

table {
    font-family: arial, sans-serif;
	font-size:18px;
    width: 100%;
}

td,
 th {
    text-align: center;
    padding: 8px;
}

</style>
</head>
<body>


<div class="wrapper">
<header></header>
<div class="menu">
<div class="menuc">
<a href="index.html"><img src="logo11.png" alt= "home" style="width:100px; height:100px;"></a></div>
<div class="menuc"><a href="appetizer.html" >Appetizer</a></div>
<div class="menuc"><a href="maincourse.html" >Main Course</a></div>
<div class="menuc"><a href="dessert.html">Dessert</a></div>
<div class="menuc"><a href="contact Us11.html" onClick="MyWindow=window.open('contact Us11.html','MyWindow',width=600,height=300); return false;" >CONTACT</a></div>
<div class="menuc"><input type="text" name="search" placeholder="Search.."></div>
</div>

<table class="container" align="center">
<tr>
	<td>
  <h2><a href="appetizer.html" ><img src="appetizer.jpg"  alt="MEN.." width="365" height="277" style="width:300px;hight:300px; border:0;"></a></h2>
  <h2><cite>Appetizer</cite></h2>
</td>
<td class="containerAd"><h2 style="color:#F43A0F; font-family:verdana; font-size:200%;"> Welcome Foodies to the paradise </h2><h5 style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">A fashion web site for all..</h5><hr>

<p> Find me food  is an Australian e-commerce company of fashion and casual lifestyle products, headquartered in Brisbane, Queensland, Australia. The company was founded in 2017 by four IT graduate students with a focus on personalisation of gift items </p><hr></td>

</tr>

<tr> 
<td>
  <h2><a href="maincourse.html"><img src="main.jpg" alt="women.." width="393" height="162" style="width:300px;height:300px; border:0;"></a></h2>
  <h2><cite>Main Course</cite></h2>
  </td>
  <td class="containerAd">
<h1 style="font-size:500%; color:#F9080C;"> 50%</h1><h3> Buy one and get another at 50% </h3><hr>
</td>
  </tr>

<tr>
<td>
<h2><a href="dessert.html"><img src="cakes.jpg" alt="KIDZ.." width="372" height="155" style="width:300px;height:300px;border:0;"></a></h2>
  <h2><cite>Dessert</cite></h2>
  </td>
  <td class="containerAd">
<h3 style="font-family:Gotham"><i style="font-size:200%">festival of drinks <img src="commbank.png" alt="loadong.."></i></h3>
<h3 style="font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; text-decoration:underline">15% ADDITIONAL CASHBACK*<sub> T&C applied*</sub></h3>
</td>
  </tr>
</table>


<footer>
<table>
<tr style="background-color: #FC4C08">
<th>Blog</th>
<th>Write Us On</th>
<th>EXPERIENCE FOOD ON MOBILE</th>
</tr>
<tr>
<td>Veg</td>
<td>James Cook University</td>
<td><img src="app.png" alt="loadind picture.."></td>
</tr>
<tr>
<td>Non-veg</td>
<td>349 Queen St</td>
<td>OR</td>
</tr>
<tr>
<td>Combo</td>
<td>Brisbane</td>
<td>Give a miss call on  "900000000" </td>
</tr>
<tr>
<td></td>
<td>Australia</td>
<td></td>
</tr>
<tr>
<td></td>

<td></td>
</tr>
<tr>
<td></td>

<td></td>
</tr>
<tr>
<td></td>

<td>&copy; 2017 Team3</td>
</tr>
</table>
</footer>
</div>
</body>
</html>
